{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "",
    "AzureWebJobsDashboard": "",
    "EventServiceBus": "Endpoint=sb://eventrace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gUxVeCirqYhcfvgeuOkVN0q9K4kdubZ4ujmQn/3T1CQ="
  }
}
